tempo_de_simulacao=156
n_presos=2000
tx_entrada=4
tx_saida=8
tx_entrada_inicial=4
tx_saida_inicial=8
mortalidade_hospitalar=0.15
n_celas=100
tempo_sol=2
probabilidade_contagio=0.05
taxa_encontros_celas=2
tx_infectado_grave=[0.25, 0.47, 0.71, 0.815, 0.816]
tx_grave_critico=0.32
vacinacao_por_dia=36
distribuicao_etaria=[0.2209, 0.2403, 0.1964, 0.2365, 0.0897, 0.0135, 0.0026]
n_grupos=20
tx_assintomaticos=0.00
p_vacinacao=0.55
dias_recuperados_para_sucetiveis=[162.0, 180.0, 198.0]
dias_vacinados_para_sucetiveis=[328.0, 365.0, 402.0]
dias_expostos_para_infectados=[4.0, 5.0, 7.0]
dias_infectados_para_graves=[3.0, 7.0, 9.0]
dias_graves_para_criticos=[1.0, 1.0, 1.0]
dias_criticos_para_mortos=[7.0, 7.5, 8.0]
dias_infectados_para_recuperados=[5.0, 10.0, 15.0]
dias_graves_para_recuperados=[7.0, 7.5, 8.0]
dias_criticos_para_recuperados=[7.0, 7.5, 8.0]
total_pessoas=6368
